MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"></CommandBinding>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"></CommandBinding>
        <CommandBinding Command="Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Ctrl+Shift" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Height="20" Width="30">
                <MenuItem Command="New" HorizontalAlignment="Left" Height="20" Width="180"/>
                <MenuItem Command="Open" HorizontalAlignment="Left" Height="20" Width="180"/>
                <MenuItem Command="Save" HorizontalAlignment="Left" Height="20" Width="180"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="180"/>
                <MenuItem x:Name="MenuItemExit" InputGestureText="Ctrl+Shift+X" Header="_Exit" HorizontalAlignment="Left" Height="20" Width="180" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="20" Width="36" RenderTransformOrigin="0.222,0.45">
                <MenuItem Command="Copy" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Command="Cut" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Command="Paste" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="_Format" Height="20" Width="50">
                <MenuItem InputGestureText="Ctrl+W" Header="Wrap" IsCheckable="True" IsChecked="True" HorizontalAlignment="Left" Height="20" Width="160"/>
            </MenuItem>
        </Menu>
        <TextBox Margin="0,20,0,0" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
