MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        x:Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="Notepad" 
        Height="450" Width="800" 
        Icon="Icons/icon.png">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"></CommandBinding>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"></CommandBinding>
        <CommandBinding Command="Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Ctrl+Shift" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding WrapCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File" Height="20" Width="auto">
                <MenuItem Command="New" HorizontalAlignment="Left" Height="20" Width="192"/>
                <MenuItem Command="Open" HorizontalAlignment="Left" Height="20" Width="192"/>
                <MenuItem Command="Save" HorizontalAlignment="Left" Height="20" Width="192"/>
                <MenuItem Header="Save As" InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsCommand}" HorizontalAlignment="Left" Height="20" Width="192"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="192"/>
                <MenuItem x:Name="MenuItemExit" InputGestureText="Ctrl+Shift+X" Header="_Exit" HorizontalAlignment="Left" Height="20" Width="192" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="20" Width="auto">
                <MenuItem Command="Copy" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Command="Cut" HorizontalAlignment="Left" Height="20" Width="150"/>
                <MenuItem Command="Paste" HorizontalAlignment="Left" Height="20" Width="150"/>
            </MenuItem>
            <MenuItem Header="_Format" Height="20" Width="auto">
                <MenuItem x:Name="MenuItemWrap" Command="{Binding WrapCommand}" InputGestureText="Ctrl+W" Header="Wrap" IsCheckable="False" IsChecked="True" HorizontalAlignment="Left" Height="20" Width="auto"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtBox" TextWrapping="Wrap" TextChanged="txtBox_TextChanged" AcceptsReturn="True" Loaded="txtBox_Loaded" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
