Notepad/View/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Closing="OnClosing"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToWordWrapConverter x:Key="BooleanToWordWrapConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="X" Modifiers="Ctrl+Shift" Command="{Binding ExitCommand}"/>

        <KeyBinding Key="W" Modifiers="Ctrl+Shift" Command="{Binding ToggleWrapCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File" Height="20">
                <MenuItem Header="_New" Command="{Binding NewCommand}" Height="20" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" Height="20" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" Height="20" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" Height="20" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" Height="20" InputGestureText="Ctrl+Shift+X"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Copy" Height="20"/>
                <MenuItem Command="Cut" Height="20"/>
                <MenuItem Command="Paste" Height="20"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Wrap" IsCheckable="True" IsChecked="{Binding WordWrap, Mode=TwoWay}" Height="20" InputGestureText="Ctrl+Shift+W"/>
            </MenuItem>
        </Menu>
        <TextBox Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" 
                 AcceptsReturn="True" 
                 AcceptsTab="True"
                 TextWrapping="{Binding WordWrap, Converter={StaticResource BooleanToWordWrapConverter}}" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"/>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
