Notepad/View/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToWordWrapConverter x:Key="BooleanToWordWrapConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy"/>
                <MenuItem Header="C_ut"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Wrap" IsCheckable="True" IsChecked="{Binding WordWrap}"/>
            </MenuItem>
        </Menu>
        <TextBox Text="{Binding MainText}" 
                 Grid.Row="1" 
                 AcceptsReturn="True" 
                 TextWrapping="{Binding WordWrap, Converter={StaticResource BooleanToWordWrapConverter}}" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"/>
        <StatusBar Grid.Row="2"/>
    </Grid>
</Window>
